# asp-net

./: AnimeVietsub.sln  README.md
AnimeVietsub/: .gitignore  AnimeVietsub.csproj  Program.cs  appsettings.json
AnimeVietsub.Core/: AnimeVietsub.Core.csproj
AnimeVietsub.Core/Models/: Anime.cs  ApplicationUser.cs  BinhLuan.cs  GopY.cs  TapPhim.cs  TheLoai.cs  TheoDoi.cs
AnimeVietsub.Database/: AnimeVietsub.Database.csproj  ApplicationDbContext.cs  SeedData.cs
AnimeVietsub.Database/Migrations/: 20260718193345_DoiTenAnimeVietsub.Designer.cs  20260718193345_DoiTenAnimeVietsub.cs  ApplicationDbContextModelSnapshot.cs
AnimeVietsub/Areas/Admin/Controllers/: AnimeQuanLyController.cs  BinhLuanController.cs  GopYController.cs  TaiKhoanController.cs  TheLoaiController.cs  TinTucController.cs  TrangChuController.cs
AnimeVietsub/Areas/Admin/Models/: AnimeFormViewModel.cs
AnimeVietsub/Areas/Admin/Views/: _ViewImports.cshtml
AnimeVietsub/Areas/Admin/Views/AnimeQuanLy/: Index.cshtml  QuanLyTap.cshtml  ThemSua.cshtml
AnimeVietsub/Areas/Admin/Views/BinhLuan/: Index.cshtml
AnimeVietsub/Areas/Admin/Views/GopY/: Index.cshtml
AnimeVietsub/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
AnimeVietsub/Areas/Admin/Views/TaiKhoan/: Index.cshtml
AnimeVietsub/Areas/Admin/Views/TheLoai/: Index.cshtml
AnimeVietsub/Areas/Admin/Views/TinTuc/: Index.cshtml  ThemSua.cshtml
AnimeVietsub/Areas/Admin/Views/TrangChu/: Index.cshtml
AnimeVietsub/Controllers/: AnimeController.cs  BinhLuanController.cs  GopYController.cs  HomeController.cs  TaiKhoanController.cs  TheLoaiController.cs  TheoDoiController.cs  TinTucController.cs
AnimeVietsub/Filters/: BossOnlyAttribute.cs
AnimeVietsub/Properties/: launchSettings.json
AnimeVietsub/Services/: IEmailSender.cs  SmtpEmailSender.cs
AnimeVietsub/Views/: _ViewImports.cshtml
AnimeVietsub/Views/Anime/: ChiTiet.cshtml  DanhSach.cshtml  TimKiem.cshtml  Xem.cshtml  _DanhSachKetQua.cshtml
AnimeVietsub/Views/GopY/: Index.cshtml
AnimeVietsub/Views/Home/: Donate.cshtml  Error.cshtml  Index.cshtml  KhongCoQuyen.cshtml  LienHe.cshtml
AnimeVietsub/Views/Shared/: _AnimeCard.cshtml  _Layout.cshtml
AnimeVietsub/Views/TaiKhoan/: DangKy.cshtml  DangNhap.cshtml  DatLaiMatKhau.cshtml  DatLaiMatKhauThanhCong.cshtml  HoSo.cshtml  QuenMatKhau.cshtml
AnimeVietsub/Views/TheLoai/: Index.cshtml
AnimeVietsub/Views/TheoDoi/: Index.cshtml
AnimeVietsub/Views/TinTuc/: ChiTiet.cshtml  Index.cshtml
AnimeVietsub/wwwroot/css/: site.css.old
Core.Database/: AnimeDbContext.cs  Core.Database.csproj
Core.Database/Interfaces/: IAuditable.cs  IMeta.cs
Core.Database/Models/: Anime.cs  AnimeDetails.cs  Authentication&Authorization.cs  Authorized.cs  Category.cs  Contacts.cs  Episode.cs  Filter.cs  Format.cs  Genre.cs  Group.cs  Member.cs  Progress.cs  Reporting&OperationalOptimization.cs  Role.cs  Season.cs  UserEngagement.cs
Core/Interfaces/: IAuditable.cs  IMetas.cs
Core/Models/: Anime Details.cs  Anime Watching.cs  Article.cs  Authorized.cs  Blog Details.cs  Categories.cs  Contacts.cs  Group.cs  Login.cs  Member.cs  Ours Blog.cs  Register.cs  Role.cs  keyAttribute.cs
anime/: Program.cs  anime.sln  appsettings.json  web.csproj
anime/Areas/Admin/Controllers/: HomeAdminController.cs  HomeController.cs
anime/Areas/Admin/Views/: _ViewImports.cshtml
anime/Areas/Admin/Views/Home/: AdminIndex.cshtml  Index.cshtml
anime/Areas/Admin/Views/Shared/: _Admin.cshtml  _AdminLayout.cshtml
anime/Controllers/: HomeController.cs
anime/Core.Database/Interfaces/: IMeta.cs
anime/Core.Database/Models/: AnimeWatching.cs  Article.cs  BlogDetails.cs  Category.cs  Group.cs  Login.cs  Member.cs  OurBlog.cs  Role.cs
anime/Migrations/: 20260707184109_createDB.Designer.cs  20260707184109_createDB.cs  AnimeContextModelSnapshot.cs
anime/Models/: ErrorViewModel.cs
anime/Models/EF/: AnimeContext.cs  Authorized.cs
anime/Properties/: launchSettings.json
anime/Views/: _ViewImports.cshtml
anime/Views/Home/: Index.cshtml
anime/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Site.cshtml
anime/wwwroot/: koemori-anime-template.html
