<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="anime-1.0.0\anime-details.html" />
    <Content Include="anime-1.0.0\anime-watching.html" />
    <Content Include="anime-1.0.0\blog-details.html" />
    <Content Include="anime-1.0.0\blog.html" />
    <Content Include="anime-1.0.0\categories.html" />
    <Content Include="anime-1.0.0\css\bootstrap.min.css" />
    <Content Include="anime-1.0.0\css\elegant-icons.css" />
    <Content Include="anime-1.0.0\css\font-awesome.min.css" />
    <Content Include="anime-1.0.0\css\nice-select.css" />
    <Content Include="anime-1.0.0\css\owl.carousel.min.css" />
    <Content Include="anime-1.0.0\css\plyr.css" />
    <Content Include="anime-1.0.0\css\slicknav.min.css" />
    <Content Include="anime-1.0.0\css\style.css" />
    <Content Include="anime-1.0.0\fonts\ElegantIcons.eot" />
    <Content Include="anime-1.0.0\fonts\ElegantIcons.svg" />
    <Content Include="anime-1.0.0\fonts\ElegantIcons.ttf" />
    <Content Include="anime-1.0.0\fonts\ElegantIcons.woff" />
    <Content Include="anime-1.0.0\fonts\fontawesome-webfont.eot" />
    <Content Include="anime-1.0.0\fonts\fontawesome-webfont.svg" />
    <Content Include="anime-1.0.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="anime-1.0.0\fonts\fontawesome-webfont.woff" />
    <Content Include="anime-1.0.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="anime-1.0.0\fonts\FontAwesome.otf" />
    <Content Include="anime-1.0.0\img\anime\details-pic.jpg" />
    <Content Include="anime-1.0.0\img\anime\review-1.jpg" />
    <Content Include="anime-1.0.0\img\anime\review-2.jpg" />
    <Content Include="anime-1.0.0\img\anime\review-3.jpg" />
    <Content Include="anime-1.0.0\img\anime\review-4.jpg" />
    <Content Include="anime-1.0.0\img\anime\review-5.jpg" />
    <Content Include="anime-1.0.0\img\anime\review-6.jpg" />
    <Content Include="anime-1.0.0\img\blog\blog-1.jpg" />
    <Content Include="anime-1.0.0\img\blog\blog-10.jpg" />
    <Content Include="anime-1.0.0\img\blog\blog-11.jpg" />
    <Content Include="anime-1.0.0\img\blog\blog-12.jpg" />
    <Content Include="anime-1.0.0\img\blog\blog-2.jpg" />
    <Content Include="anime-1.0.0\img\blog\blog-3.jpg" />
    <Content Include="anime-1.0.0\img\blog\blog-4.jpg" />
    <Content Include="anime-1.0.0\img\blog\blog-5.jpg" />
    <Content Include="anime-1.0.0\img\blog\blog-6.jpg" />
    <Content Include="anime-1.0.0\img\blog\blog-7.jpg" />
    <Content Include="anime-1.0.0\img\blog\blog-8.jpg" />
    <Content Include="anime-1.0.0\img\blog\blog-9.jpg" />
    <Content Include="anime-1.0.0\img\blog\details\bd-item-1.jpg" />
    <Content Include="anime-1.0.0\img\blog\details\bd-item-2.jpg" />
    <Content Include="anime-1.0.0\img\blog\details\bd-item-3.jpg" />
    <Content Include="anime-1.0.0\img\blog\details\blog-details-pic.jpg" />
    <Content Include="anime-1.0.0\img\blog\details\comment-1.png" />
    <Content Include="anime-1.0.0\img\blog\details\comment-2.png" />
    <Content Include="anime-1.0.0\img\blog\details\comment-3.png" />
    <Content Include="anime-1.0.0\img\hero\hero-1.jpg" />
    <Content Include="anime-1.0.0\img\live\live-1.jpg" />
    <Content Include="anime-1.0.0\img\live\live-2.jpg" />
    <Content Include="anime-1.0.0\img\live\live-3.jpg" />
    <Content Include="anime-1.0.0\img\live\live-4.jpg" />
    <Content Include="anime-1.0.0\img\live\live-5.jpg" />
    <Content Include="anime-1.0.0\img\live\live-6.jpg" />
    <Content Include="anime-1.0.0\img\logo.png" />
    <Content Include="anime-1.0.0\img\normal-breadcrumb.jpg" />
    <Content Include="anime-1.0.0\img\popular\popular-1.jpg" />
    <Content Include="anime-1.0.0\img\popular\popular-2.jpg" />
    <Content Include="anime-1.0.0\img\popular\popular-3.jpg" />
    <Content Include="anime-1.0.0\img\popular\popular-4.jpg" />
    <Content Include="anime-1.0.0\img\popular\popular-5.jpg" />
    <Content Include="anime-1.0.0\img\popular\popular-6.jpg" />
    <Content Include="anime-1.0.0\img\recent\recent-1.jpg" />
    <Content Include="anime-1.0.0\img\recent\recent-2.jpg" />
    <Content Include="anime-1.0.0\img\recent\recent-3.jpg" />
    <Content Include="anime-1.0.0\img\recent\recent-4.jpg" />
    <Content Include="anime-1.0.0\img\recent\recent-5.jpg" />
    <Content Include="anime-1.0.0\img\recent\recent-6.jpg" />
    <Content Include="anime-1.0.0\img\sidebar\comment-1.jpg" />
    <Content Include="anime-1.0.0\img\sidebar\comment-2.jpg" />
    <Content Include="anime-1.0.0\img\sidebar\comment-3.jpg" />
    <Content Include="anime-1.0.0\img\sidebar\comment-4.jpg" />
    <Content Include="anime-1.0.0\img\sidebar\tv-1.jpg" />
    <Content Include="anime-1.0.0\img\sidebar\tv-2.jpg" />
    <Content Include="anime-1.0.0\img\sidebar\tv-3.jpg" />
    <Content Include="anime-1.0.0\img\sidebar\tv-4.jpg" />
    <Content Include="anime-1.0.0\img\sidebar\tv-5.jpg" />
    <Content Include="anime-1.0.0\img\trending\trend-1.jpg" />
    <Content Include="anime-1.0.0\img\trending\trend-2.jpg" />
    <Content Include="anime-1.0.0\img\trending\trend-3.jpg" />
    <Content Include="anime-1.0.0\img\trending\trend-4.jpg" />
    <Content Include="anime-1.0.0\img\trending\trend-5.jpg" />
    <Content Include="anime-1.0.0\img\trending\trend-6.jpg" />
    <Content Include="anime-1.0.0\index.html" />
    <Content Include="anime-1.0.0\js\bootstrap.min.js" />
    <Content Include="anime-1.0.0\js\jquery-3.3.1.min.js" />
    <Content Include="anime-1.0.0\js\jquery.nice-select.min.js" />
    <Content Include="anime-1.0.0\js\jquery.slicknav.js" />
    <Content Include="anime-1.0.0\js\main.js" />
    <Content Include="anime-1.0.0\js\mixitup.min.js" />
    <Content Include="anime-1.0.0\js\owl.carousel.min.js" />
    <Content Include="anime-1.0.0\js\player.js" />
    <Content Include="anime-1.0.0\login.html" />
    <Content Include="anime-1.0.0\main.html" />
    <Content Include="anime-1.0.0\readme.txt" />
    <Content Include="anime-1.0.0\sass\style.scss" />
    <Content Include="anime-1.0.0\sass\_anime-details.scss" />
    <Content Include="anime-1.0.0\sass\_anime-watching.scss" />
    <Content Include="anime-1.0.0\sass\_base.scss" />
    <Content Include="anime-1.0.0\sass\_blog-details.scss" />
    <Content Include="anime-1.0.0\sass\_blog.scss" />
    <Content Include="anime-1.0.0\sass\_breadcrumb.scss" />
    <Content Include="anime-1.0.0\sass\_footer.scss" />
    <Content Include="anime-1.0.0\sass\_header.scss" />
    <Content Include="anime-1.0.0\sass\_hero.scss" />
    <Content Include="anime-1.0.0\sass\_login.scss" />
    <Content Include="anime-1.0.0\sass\_mixins.scss" />
    <Content Include="anime-1.0.0\sass\_product.scss" />
    <Content Include="anime-1.0.0\sass\_responsive.scss" />
    <Content Include="anime-1.0.0\sass\_signup.scss" />
    <Content Include="anime-1.0.0\sass\_variable.scss" />
    <Content Include="anime-1.0.0\signup.html" />
    <Content Include="anime-1.0.0\Source\bootstrap-4.4.1-dist.zip" />
    <Content Include="anime-1.0.0\Source\elegant_font.zip" />
    <Content Include="anime-1.0.0\Source\font-awesome-4.7.0.zip" />
    <Content Include="anime-1.0.0\Source\jquery-nice-select-1.1.0.zip" />
    <Content Include="anime-1.0.0\Source\OwlCarousel2-2.3.4.zip" />
    <Content Include="anime-1.0.0\Source\plyr-master.zip" />
    <Content Include="anime-1.0.0\Source\sass.zip" />
    <Content Include="anime-1.0.0\Source\SlickNav-master.zip" />
    <Content Include="anime-1.0.0\videos\1.mp4" />
    <Content Include="anime-1.0.0\videos\anime-watch.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Database\Core.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
